VUE_APP_BE_PORT=7001
VUE_APP_D2R_TITLE=Sera's Diablo® II Resurrected
VUE_APP_D2R_DARK_NAME=d2r.view
VUE_APP_LANGUAGE_NAME=d2r.lang
VUE_APP_URL=http://localhost:6001
VUE_APP_D2R_URL=http://localhost:6002
VUE_APP_D2R_DESC=Sera's own Diablo space!